Backup: 16-Jul-2018 23:33

Memory locations (INITIAL stage):
{'LA': 0, 'LB': 0, 'LC': 0}

Instruction sets:
E0:
26 LA
26 LB
26 LC
1 LA
13 2
2 T3
1 0
12 LB
14 T3
2 T1
1 T3
13 2
13 LC
2 T2
1 LB
13 LB
12 T2
2 T2
21 E1
23 E2
27 T1
1 0
12 T2
2 T2
15 T2
14 T3
2 T2
27 T2
28 None

E1:
15 T2
14 T3
2 T2
1 T1
12 T2
2 T3
27 T3
1 T1
11 T2
2 T3
27 T3
28 None

E2:
27 T1
28 None

Memory locations (FINAL stage):
{'LA': 5, 'LB': 4, 'LC': 6, '2': 2, 'T3': 10, '0': 0, 'T1': -0.4, 'T2': 1.0198039027185568}

___________________________________________________________
Backup: 16-Jul-2018 23:32

Memory locations (INITIAL stage):
{'A': 0, 'B': 0, 'C': 0, 'TWO': 0, 'ZERO': 0}

Instruction sets:
E0:
READ None None A
READ None None B
READ None None C
READ None None TWO
- TWO TWO ZERO
* B B T1
* TWO A T2
* TWO T2 T3
* T3 C T3
- T1 T3 T1
- ZERO B T3
> T1 ZERO E1
== T1 ZERO E2
/ T3 T2 T3
- ZERO T1 T1
sqrt T1 None T1
/ T1 T2 T1
WRITE None None T3
WRITE None None T1
STOP None None None

E1:
sqrt T1 None T1
- T3 T1 T4
/ T4 T2 T4
WRITE None None T4
+ T3 T1 T4
/ T4 T2 T4
WRITE None None T4
STOP None None None

E2:
/ T3 T2 T3
WRITE None None T3
STOP None None None

Memory locations (FINAL stage):
{'LA': 5, 'LB': 4, 'LC': 6, '2': 2, 'T3': 10, '0': 0, 'T1': -0.4, 'T2': 1.0198039027185568}

___________________________________________________________
